{
    "name": "iacreative/consume-external-service",
    "description": "Package for Laravel consuming external services, which can be a microservice or a partner Api",
    "type": "library",
    "license": "MIT",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Iacreative\\ConsumeExternalService\\": "src/"
        }
    },
    "authors": [
        {
            "name": "iacreative",
            "email": "ia2design@hotmail.com"
        }
    ],
    "minimum-stability": "dev"
}
